# SeleniumCucumber

./: .gitignore  pom.xml  run.bat
Features/: Login.feature
src/test/java/Utilities/: explicitWait.java
src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/runners/: RunTest.java  simpleRunner.java
src/test/java/stepDefinitions/: BaseClass.java  Steps.java  login.java
src/test/resources/: extent-config.xml  extent.properties
test-output/: report.js
